# portfolio-api

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  compose.yml  portfolio-api.sln  portfolio-api.slnx
MainWebApi/: MainWebApi.csproj  Program.cs  ProjectExtensions.cs  main.db
MainWebApi/Controllers/: PingController.cs
MainWebApi/Controllers/Token/: JwtGeneratorController.cs
MainWebApi/DTO/Request/: JwtGenerateRequest.cs
MainWebApi/DTO/Response/: JwtGenerateResponse.cs
MainWebApi/ExternalServices/Persistence/: IDbConnection.cs
PortfolioApi/: .editorconfig  MainWebApi.http  PortfolioApi.csproj  Program.cs  ProgramExtensions.cs  ProgramExtensionsForExternalServices.cs  ProgramExtensionsForServices.cs  README.md  appsettings.Development.json  appsettings.Production.json  main.db
PortfolioApi/Controllers/: ErrorController.cs  PingController.cs  VersionController.cs
PortfolioApi/Controllers/Profile/: ProfileHeroController.cs  ProfileNaviController.cs  ProfilePlusController.cs  ProfileProjectsController.cs  ProfileWorkController.cs  ProfilesCardController.cs  ProfilesController.cs
PortfolioApi/Controllers/Token/: JwtGeneratorController.cs
PortfolioApi/Controllers/User/: UserProfileProjects.cs  UserProfilesController.cs  UserProjectController.cs  UsersController.cs
PortfolioApi/DTO/: JwtTokenCreate.cs  JwtTokenCreated.cs  ProfileCard.cs  ProfileNavi.cs  ProfilePlus.cs  ProfilePlusCareer.cs  ProfilePlusCareerProject.cs  ProfileWorkCareer.cs  ProfileWorkCareerProject.cs  TruncatedProfileCV.cs  TruncatedProfileCertificate.cs  TruncatedProfileEducation.cs  TruncatedProfileSkill.cs  TruncatedProfileSocial.cs
PortfolioApi/DTO/Request/: JwtGenerateRequest.cs
PortfolioApi/DTO/Response/: JwtGenerateResponse.cs  ProfilePersonResponse.cs  UserResponse.cs
PortfolioApi/Entities/: CareerProject.cs  Company.cs  Profile.cs  ProfileCV.cs  ProfileCareer.cs  ProfileCertificate.cs  ProfileEducation.cs  ProfileEnableDbOperation.cs  ProfileHero.cs  ProfileLanguage.cs  ProfileProject.cs  ProfileProjectImage.cs  ProfileProjectTechnology.cs  ProfileSkill.cs  ProfileSkills.cs  ProfileSocial.cs  Project.cs  ProjectImage.cs  ProjectTechnology.cs  School.cs  User.cs  UserEnabledDbOperation.cs
PortfolioApi/EntityValueObject/: Filter.cs  Paginated.cs  Pagination.cs
PortfolioApi/Extensions/: QueryExtension.cs
PortfolioApi/ExternalServices/Persistence/: IDbConnection.cs  IQueryProfile.cs  IQueryProfileCard.cs  IQueryProfileEnabledDbOperation.cs  IQueryProfileHero.cs  (+6 more)
PortfolioApi/Migrations/: CreateProfile.cs  CreateUser.cs  Create_101_User.cs  Create_102_Profile.cs  Create_103_ProfileHero.cs  Create_104_ProfileSocial.cs  Create_105_ProfileSkills.cs  Create_106_ProfileCV.cs  Create_107_ProfileCareer.cs  Create_108_CareerProject.cs  Create_109_ProjectImage.cs  Create_110_ProjectTechnology.cs  Create_111_ProfileCertificate.cs  Create_112_ProfileEducation.cs  Insert_1001_User.cs  Insert_1002_Profile.cs  Insert_1003_ProfileHero.cs  Insert_1004_ProfileSocial.cs  Insert_1005_ProfileSkill.cs  Insert_1006_ProfileCV.cs  Insert_1007_ProfileCareer.cs  Insert_1008_CareerProject.cs  Insert_1009_ProjectImage.cs  Insert_1010_ProjectTechnology.cs  Insert_1011_ProfileCertificate.cs  Insert_1012_ProfileEducation.cs  ProcMigration.cs  README.md  erd.puml
PortfolioApi/Options/: ConnectionSource.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioApi/Services/: IProfileCardService.cs  IProfileHeroService.cs  IProfileNaviService.cs  IProfilePlusService.cs  IProfileService.cs  IProfileWorkService.cs  IUserService.cs  ProducesEntity.cs  README.md
PortfolioApi/Utilities/: QueryPaginationBuilder.cs
(+35 files in other folders)
