<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Version>$(Version)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="10.0.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0"/>
        <PackageReference Include="Dapper" Version="2.1.79"/>
        <PackageReference Include="FLuentMigrator" Version="8.0.1"/>
        <PackageReference Include="FluentMigrator.Runner" Version="8.0.1"/>
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.10"/>
    </ItemGroup>

</Project>
